<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        #wrapper{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(demo.jpeg);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: contain;
        }
        #demo-frame{
            position: relative;
            top: 11vw;
            left: 5.5%;
            width: 90vw;
            height: 11vw;
            overflow: hidden;
            background-color: #F8FAFD;
            border: none;
            transform-origin: left center;
            transform: scale(0.8);
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <iframe src="http://192.168.1.96:3000" id="demo-frame"></iframe>
    </div>
</body>
</html>